<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeMatrix</class>
 <widget class="QWidget" name="NodeMatrix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NodeMatrix</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>530</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>OVERWRITE</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>NodeMatrix</receiver>
   <slot>Overwrite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Overwrite()</slot>
  <slot>SetFatal()</slot>
 </slots>
</ui>
